{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "deploy": "ghpages -p .ghpages && rm -rf .ghpages",
    "lint": "semistandard -v | snazzy",
    "lint:fix": "semistandard --fix",
    "predeploy": "npm run build && shx mkdir -p .ghpages && cp -r index.html assets build .ghpages",
    "start": "webpack-dev-server --host 0.0.0.0 --progress --colors --hot-only --inline --port 3000"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.3.1",
    "aframe-particle-system-component": "^1.1.3",
    "aframe-super-hot-html-loader": "*",
    "aframe-super-hot-loader": "*",
    "ansi-html": "0.0.7",
    "autoprefixer": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "cross-env": "4.0.0",
    "css-loader": "^0.28.7",
    "debug": "^4.1.0",
    "diff-dom": "^3.1.0",
    "ghpages": "0.0.10",
    "html-entities": "^1.2.1",
    "html-require-loader": "*",
    "ip": "1.1.5",
    "json-loader": "^0.5.7",
    "nunjucks": "3.0.1",
    "postcss-loader": "^2.0.9",
    "semistandard": "10.0.0",
    "shx": "^0.2.2",
    "snazzy": "7.0.0",
    "style-loader": "^0.23.1",
    "super-nunjucks-loader": "*",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony",
    "uglifyjs-webpack-plugin": "0.4.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "^3.2.0",
    "webpack-glsl-loader": "^1.0.1",
    "webpack-sources": "1.0.1"
  },
  "semistandard": {
    "globals": [
      "AFRAME",
      "THREE"
    ],
    "ignore": [
      "build/**"
    ]
  }
}
