{
  "name": "aframe-super-hot-html-loader",
  "version": "1.1.0",
  "description": "Webpack loader for hot reloading A-Frame HTML.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermedium/aframe-super-hot-loader.git"
  },
  "author": "Kevin Ngo <kevin@supermedium.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supermedium/aframe-super-hot-loader/issues"
  },
  "homepage": "https://github.com/supermedium/aframe-super-hot-loader#readme",
  "dependencies": {
    "diff-dom": "^3.1.0",
    "loader-utils": "^1.2.3",
    "nunjucks": "^3.1.7"
  },
  "devDependencies": {
    "memory-fs": "^0.4.1",
    "webpack": "^4.29.5"
  }
}
